h1
  margin: 0

button
  height: 30px
  margin-left: 10px
  border-width: 1px
  border-style: solid

#red-slider
  width: 400px
  margin-top: 16px
  .ui-widget-header
    background-color: #e72923

#green-slider
  width: 400px
  margin-top: 16px
  .ui-widget-header
    background-color: #8ae52f

#blue-slider
  width: 400px
  margin-top: 16px
  .ui-widget-header
    background-color: #799acd

.active
  background-color: #4072fe
  color: #eee
  border-color: #3900fe

.wrapper
  width: 680px
  height: 250px
  margin: 0 auto
  border: 1px solid #ccc
  border-radius: 5px

.slider-container
  display: flex
  flex-direction: column
  margin-left: 20px

.text-container
  width: 200px
  margin-left: 30px
  padding-left: 10px
  border: 1px solid #ccc
  border-radius: 5px
  color: #5a5a5a

.button-menu
  display: flex
  justify-content: center
  margin-top: 10px

.main-menu
  display: flex
  margin-top: 10px
